# pal-tracker-distributed-dotnet

./: .gitignore  PalTracker.sln  configserver.json  grh-config.json  manifest-allocations.yml  manifest-backlog.yml  manifest-registration.yml  manifest-timesheets.yml
.circleci/: config.yml
Applications/AllocationsServer/: AllocationsServer.csproj  Program.cs  Startup.cs
Applications/AllocationsServer/Properties/: launchSettings.json
Applications/BacklogServer/: BacklogServer.csproj  Program.cs  Startup.cs  appsettings.json
Applications/BacklogServer/Properties/: launchSettings.json
Applications/RegistrationServer/: Program.cs  RegistrationServer.csproj  Startup.cs
Applications/RegistrationServer/Properties/: launchSettings.json
Applications/TimesheetsServer/: Program.cs  Startup.cs  TimesheetsServer.csproj
Applications/TimesheetsServer/Properties/: launchSettings.json
Components/Accounts/: Accounts.csproj  RegistrationController.cs
Components/AccountsTest/: AccountsTest.csproj  RegistrationControllerTest.cs
Components/Allocations/: GetProjectCommand.cs
Components/AllocationsTest/: AllocationsTest.csproj
Components/Backlog/: Backlog.csproj  GetProjectCommand.cs  ProjectClient.cs
Components/BacklogTest/: BacklogTest.csproj
Components/DefaultRoute/: DefaultRoute.csproj
Components/Projects/: Projects.csproj
Components/ProjectsTest/: ProjectsTest.csproj
Components/TestSupport/: TestSupport.csproj
Components/Timesheets/: GetProjectCommand.cs  ProjectClient.cs  Timesheets.csproj
Components/TimesheetsTest/: TimesheetsTest.csproj
Components/UsersTest/: UsersTest.csproj
IntegrationTest/: AppServerBuilder.AppServer.cs  FlowTest.cs  IntegrationTest.csproj
scripts/: build.sh
